# ml-banchmark

./: .gitignore  README.md  pom.xml
djl/: pom.xml
djl-pytorch/: pom.xml
djl-pytorch/src/main/java/org/acme/: DjlPyTorchLearner.java
djl-pytorch/src/main/resources/: logback.xml
djl/src/main/java/org/acme/: DjlAbstractLearner.java  DjlMain.java  DjlResnet.java  DjlResnetNoTransferLearning.java  DjlVgg16.java
djl/src/main/resources/: logback.xml
dl4j/: pom.xml
dl4j/src/main/java/org/acme/: DL4jMain.java  Dl4jAbstractLearner.java  Dl4jFlowerDataSetIterator.java  Dl4jResnet.java  Dl4jVGG16.java
dlj/: pom.xml
dlj/src/main/java/org/acme/: DljResnet.java
dlj/src/main/resources/: logback.xml
python/: convert_model.py  prep_data.py  pytouch_learning.py  requirements.txt  tf-trainer.py  transfer_learning.py  use_model.py
scripts/: monitor.sh
